server.port=8085

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/biblio?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
#Configuration for the book adding 
###spring.queries.guest-query-show-bks=
###spring.queries.admin-showAll-give-away=
###spring.queries.admin-delete-give-away=
###spring.queries.admin-create-give-away=
###spring.queries.admin-count-give-away=
###spring.queries.admin-status-give-away=
###spring.queries.user-create-give-away=
###spring.queries.user-update-give-away=
###spring.queries.user-delete-give-away=
###spring.queries.user-show-give-aways=
###spring.queries.statistic-books=
###spring.queries.statistic-category= 
#Configuration for the Mail sending 
###still Dre .. 
